### SessionInfo from SUSHI (10.1186/s12859-016-1104-8) used for DEG analysis via edgeR 
## R version 3.6.1 (2019-07-05)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Debian GNU/Linux 8 (jessie)
## 
## Matrix products: default
## BLAS:   /usr/lib/libblas/libblas.so.3.0
## LAPACK: /usr/lib/lapack/liblapack.so.3.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
##  [1] tools     stats4    parallel  stats     graphics  grDevices utils    
##  [8] datasets  methods   base     
## 
## other attached packages:
##  [1] clusterProfiler_3.14.3      gplots_3.0.3               
##  [3] GO.db_3.10.0                annotate_1.64.0            
##  [5] XML_3.99-0.3                GOstats_2.52.0             
##  [7] graph_1.64.0                Category_2.52.1            
##  [9] AnnotationDbi_1.48.0        pheatmap_1.0.12            
## [11] RColorBrewer_1.1-2          ggrepel_0.8.2              
## [13] htmltools_0.4.0             DT_0.13                    
## [15] htmlwidgets_1.5.1           webshot_0.5.2              
## [17] plotly_4.9.2.1              ggplot2_3.3.0              
## [19] kableExtra_1.1.0            knitr_1.28                 
## [21] edgeR_3.28.1                limma_3.42.2               
## [23] SingleCellExperiment_1.8.0  Matrix_1.2-18              
## [25] tibble_3.0.0                rtracklayer_1.46.0         
## [27] dplyr_0.8.5                 readr_1.3.1                
## [29] SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
## [31] BiocParallel_1.20.1         matrixStats_0.56.0         
## [33] Biobase_2.46.0              ezRun_1.4.3                
## [35] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
## [37] Biostrings_2.54.0           XVector_0.26.0             
## [39] IRanges_2.20.2              S4Vectors_0.24.4           
## [41] BiocGenerics_0.32.0         data.table_1.12.8          
## 
## loaded via a namespace (and not attached):
##   [1] fastmatch_1.1-0          BiocFileCache_1.10.2     igraph_1.2.5            
##   [4] plyr_1.8.6               lazyeval_0.2.2           GSEABase_1.48.0         
##   [7] splines_3.6.1            crosstalk_1.1.0.1        urltools_1.7.3          
##  [10] digest_0.6.25            GOSemSim_2.12.1          viridis_0.5.1           
##  [13] gdata_2.18.0             fansi_0.4.1              magrittr_1.5            
##  [16] memoise_1.1.0            graphlayouts_0.6.0       askpass_1.1             
##  [19] enrichplot_1.6.1         prettyunits_1.1.1        colorspace_1.4-1        
##  [22] blob_1.2.1               rvest_0.3.5              rappdirs_0.3.1          
##  [25] BiasedUrn_1.07           xfun_0.13                crayon_1.3.4            
##  [28] RCurl_1.98-1.1           jsonlite_1.6.1           genefilter_1.68.0       
##  [31] survival_3.1-12          glue_1.4.0               polyclip_1.10-0         
##  [34] gtable_0.3.0             zlibbioc_1.32.0          Rgraphviz_2.30.0        
##  [37] scales_1.1.0             DOSE_3.12.0              DBI_1.1.0               
##  [40] Rcpp_1.0.4.6             viridisLite_0.3.0        xtable_1.8-4            
##  [43] progress_1.2.2           gridGraphics_0.5-0       europepmc_0.3           
##  [46] bit_1.1-15.2             AnnotationForge_1.28.0   httr_1.4.1              
##  [49] fgsea_1.12.0             ellipsis_0.3.0           pkgconfig_2.0.3         
##  [52] farver_2.0.3             dbplyr_1.4.2             locfit_1.5-9.4          
##  [55] ggplotify_0.0.5          tidyselect_1.0.0         labeling_0.3            
##  [58] rlang_0.4.5              reshape2_1.4.4           munsell_0.5.0           
##  [61] cli_2.0.2                RSQLite_2.2.0            ggridges_0.5.2          
##  [64] evaluate_0.14            stringr_1.4.0            yaml_2.2.1              
##  [67] bit64_0.9-7              tidygraph_1.1.2          geneLenDataBase_1.22.0  
##  [70] caTools_1.18.0           purrr_0.3.3              ggraph_2.0.2            
##  [73] RBGL_1.62.1              nlme_3.1-147             DO.db_2.9               
##  [76] xml2_1.3.1               biomaRt_2.42.1           compiler_3.6.1          
##  [79] rstudioapi_0.11          curl_4.3                 tweenr_1.0.1            
##  [82] stringi_1.4.6            highr_0.8                GenomicFeatures_1.38.2  
##  [85] lattice_0.20-41          vctrs_0.2.4              pillar_1.4.3            
##  [88] lifecycle_0.2.0          BiocManager_1.30.10      triebeard_0.3.0         
##  [91] goseq_1.38.0             cowplot_1.0.0            bitops_1.0-6            
##  [94] qvalue_2.18.0            R6_2.4.1                 KernSmooth_2.23-16      
##  [97] gridExtra_2.3            MASS_7.3-51.5            gtools_3.8.2            
## [100] assertthat_0.2.1         openssl_1.4.1            withr_2.1.2             
## [103] GenomicAlignments_1.22.1 Rsamtools_2.2.3          GenomeInfoDbData_1.2.2  
## [106] mgcv_1.8-31              hms_0.5.3                grid_3.6.1              
## [109] tidyr_1.0.2              rvcheck_0.1.8            rmarkdown_2.1           
## [112] ggforce_0.3.1
